<!DOCTYPE html>                                                                                                         <html>
  <head>
    <title>RSArchive Viewer</title>
    <meta charset="UTF-8">
    <link href="/static/style.css" rel="stylesheet" type="text/css" />
    <script src="/static/three.min.js" type="text/javascript"></script>
    <script src="/static/OrbitControls.js" type="text/javascript"></script>
    <script src="/static/viewer.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>PoseNet + RealSense Viewer</h1>
    <canvas id="WebSenseCanvas"></canvas>
  </body>
</html>
